// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PayUUPIBoltKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import CommonCrypto
import Foundation
import MessageUI
import PayUAnalyticsKit
import PayUCrashReporter
import PayUNetworkReachability
import PayUUPIBoltBaseKit
@_exported import PayUUPIBoltKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PayUUPIBolt : ObjectiveC.NSObject {
  @objc public class func initSDK(config: PayUUPIBoltBaseKit.PayUUPIBoltBaseConfig, delegate: any PayUUPIBoltKit.PayUUPIBoltDelegate) -> PayUUPIBoltKit.PayUUPIBoltInterface
  @objc public class func getInstance() -> PayUUPIBoltKit.PayUUPIBoltInterface?
  @objc public class func reset()
  @objc public class func isRegistered(with pg: Swift.String) -> Swift.Bool
  @objc public class func clearCache(with pg: Swift.String)
  @objc deinit
}
public typealias PayUUPIBoltCallBack = (_ response: PayUUPIBoltBaseKit.PayUUPIBoltResponse) -> Swift.Void
public typealias PayUUPIBoltHashGenerationCompletion = (_ hashDict: [Swift.String : Swift.String]) -> Swift.Void
@objc public protocol PayUUPIBoltHashDelegate {
  @objc func generateHash(for param: [Swift.String : Swift.String], onCompletion: @escaping PayUUPIBoltKit.PayUUPIBoltHashGenerationCompletion)
}
@objc public protocol PayUUPIBoltDelegate : PayUUPIBoltBaseKit.PayUUPIBoltBaseDelegate, PayUUPIBoltKit.PayUUPIBoltHashDelegate {
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public var payuModelName: Swift.String {
    get
  }
}
@objc public class HdfcAuthTokenResult : ObjectiveC.NSObject, Swift.Codable {
  @objc public var username: Swift.String?
  @objc public var accessToken: Swift.String?
  @objc public var tokenType: Swift.String
  @objc public var expiresIn: Swift.Int
  @objc public var createdAt: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class PayUUPIBoltInterface : ObjectiveC.NSObject {
  @objc public func isUPIBoltEnabled(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func checkDeviceStatus(parentVC: UIKit.UIViewController, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func getRegisteredMobile(pg: Swift.String) -> Swift.String?
  @objc public func fetchBankList(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchAccountsWithIIn(iin: Swift.String, bankName: Swift.String, bankCode: Swift.String?, bankId: Swift.String?, vpa: Swift.String?, requestType: Swift.String?, isCCTxnEnabled: Swift.Bool, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchLinkedAccounts(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func checkBalance(parentVC: UIKit.UIViewController, accountDetail: PayUUPIBoltBaseKit.PayUUPIBoltAccountDetail, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func checkVPA(vpa: Swift.String, requestType: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func setVPA(accountDetail: PayUUPIBoltBaseKit.PayUUPIBoltAccountDetail, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func setMPIN(parentVC: UIKit.UIViewController, accountDetail: PayUUPIBoltBaseKit.PayUUPIBoltAccountDetail, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func changeMPIN(parentVC: UIKit.UIViewController, accountDetail: PayUUPIBoltBaseKit.PayUUPIBoltAccountDetail, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func addAccount(accountDetail: PayUUPIBoltBaseKit.PayUUPIBoltAccountDetail, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func removeAccount(accountDetail: PayUUPIBoltBaseKit.PayUUPIBoltAccountDetail, requestType: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func deregister(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchQueryTypeList(upiTransactionRefNo: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func raiseQuery(txnId: Swift.String, refId: Swift.String, amount: Swift.String, query: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchQueryList(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func pay(parentVC: UIKit.UIViewController, paymentParams: PayUUPIBoltBaseKit.PayUUPIBoltPaymentParams, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func checkTransactionStatus(txnId: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func verifyTransactionStatus(txnId: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func cancelTransaction(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchTransactionHistory(fromDate: Swift.String, toDate: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchVPAProfile(vpa: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func saveVPA(vpa: Swift.String, name: Swift.String, nickName: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func deleteVPA(vpa: Swift.String, callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func fetchRegisteredVPAList(callback: @escaping PayUUPIBoltKit.PayUUPIBoltCallBack)
  @objc public func clearCache(pg: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
